[test]
dbtype = mysql
host = 192.168.3.104
port = 3306
username = yd
password = 123456
dbname = test
charset = utf8

[dev]
dbtype = mysql
host = 127.0.0.1
port = 3306
username = root
password = 
dbname = test
charset = utf8

[pad]
config = config.php
