;static route0[]  variable route1[]
static["/"] = \Cat\Home\Index\viewtest1
variable["/user/{name}/{id:[0-9]+}"] = \Cat\Home\Index\index
variable["/user/{id:[0-9]+}"] = \Cat\Home\Index\index
variable["/user/{name}_{aaa}"] = \Cat\Home\Index\index
